/* #2874f0 */

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #2874f0;
}

/* Navbar code start */
nav {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;

}

.white {
    color: white;
}

.search {
    height: 20px;
    width: 500px;
    padding: 8px 20px;
    margin: 10px 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;


}

.search input {
    width: 300px;
    border: none;
    outline: none;

}

.navlink {
    text-decoration: none;
    margin: 10px 20px;
    color: white;
    font-size: large;
    font-weight: bold;
}

#login {
    height: 40px;
    width: 120px;
    background-color: white;
    color: #2874f0;
    border: none;
    font-size: 900;
    font-weight: 600;
    margin-left: 100px;

}

button {
    border-radius: 5px;
}

.more:hover i{
    transform: rotate(-180deg);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown-content a {
    color: black;
    padding: 22px 25px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ccc;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
 


.navbarheader {
    height: 130px;
    /* margin: 25px 100px; */
    padding: 10px 450px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    box-shadow: 2px 2px 8px #ccc;
}

.navbarheader_nav {

    height: 100px;
    width: 100px;

}

.navbarheader_nav img {
    height: 70px;
    width: 70px;
}
.navbarheader_nav:hover p{
    color: var(--primary-color);
}

.navbarheader_nav:hover img{
   transform: scale(1.5);
}

/* Navbar Code End */


/* 
 Banner code start
 
 .banner {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.slider {
    display: flex;
    width: 6100px;
    position: relative;
    animation-name: slide;
    animation-delay: 2s;
    animation-duration: 9s;
    animation-iteration-count: 3
}

.slider img {
    width: 100%;
    height: 350px;
}

@keyframes slide {
    0% {
        left: 0px;
    }
    
    40% {
        left: -2100px;
    }
    
    80% {
        left: -4100px;
    }
    
    100% {
        left: -4100px;
    }
} 
Banner code end
*/


/* Mid Section Start */
.midsection {
    box-shadow: 2px 2px 8px #ccc;
    margin: 25px 100px 25px 90px;
    width: 1200px;
}
.scroll-product{
    display: flex;
    background-color: transparent;
}
.scroll-left-btn{
    position: relative;
    align-self: center;
    margin: 0px 10px 0px 0px;
}

.scroll-right-btn{
    position: relative;
    align-self: center;
    margin: 0px 0px 0px 10px;
}
.scroll-left-btn > button{
    box-shadow:  2px 1px 0 rgb(0 0 0 / 11%),-1px -2px 0 rgb(0 0 0 / 11%);
    background-color: white;
    border: none;
    border-radius: 0px 5px 5px 0px;
    padding: 40px 10px;
    cursor: pointer;
}
.scroll-right-btn > button{
    box-shadow:  2px 1px 0 rgb(0 0 0 / 11%),-1px -2px 0 rgb(0 0 0 / 11%);
    background-color: white;
    border: none;
    border-radius: 0px 5px 5px 0px;
    padding: 40px 10px;
    cursor: pointer;
}
.scroll-right-btn > button > svg{
    transform: rotate(180deg);
}
.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    outline: none;
    height: 35px;
    width: 90px;
    font-weight: 800;
}

.midheader {
    display: flex;
    padding: 10px 15px;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.clock {
    display: flex;
    justify-content: center;
}

.heading1 {
    font-size: large;
    margin: 0px 25px;
}
.heading1:hover{
    font-size: larger;
    font-weight: bold;
    text-shadow: 3px 3px 2px #ccc;
}
.midsection_contenthead{
    display: flex;
    justify-content: space-around;
}
#advertise{
    position: relative;
    right: 50px;
    top: 27px;
    width:300px; 
    height:400px;
    /* box-shadow: 2px 2px 8px #ccc; */
    text-shadow: 2px 2px 8px #ccc;
}
.midsection_content {
    margin: 25px 100px;
    overflow: hidden;
    display: flex;
    /* display: grid; */
    width: 4000px;
    height: 350px;
    /* grid-template-columns: repeat(7, 1fr); */
    /* transform: translateX(0px); */
}

.content {
    margin: 25px 20px;
    padding: 25px;
    /* text-align: center */
}

.content img {
    height: 150px;
    width: 100px;

}
.content:hover img {
   transform: scale(1.1);

}

.green {
    color: rgb(3, 77, 3);
    margin: 5px 0px;
}

.gray {
    color: gray;
    margin: 5px 0px;
}

/* Mid Section End */

/* Last Section Start */

.lastsection {
    /* margin: 15px; */
    box-shadow: 2px 2px 8px #ccc;
    margin: 25px 100px;
}

.lastheader {
    display: flex;
    padding: 10px 15px;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.gray2 {
    color: gray;
    margin: 0px 25px;

}

.lastsection_content {
    margin: 25px 100px;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
/* Last Section End */

/* Footer Start */
.conatainer_footer {
    display: grid;
    background-color: #212121;
    grid-template-columns: repeat(6, 1fr);
    color: white;
    height: 200px;
    padding: 30px 60px;
}

ul {
    list-style: none;
    margin-top: 10px;
    font-size: small;
    
}

li {
    margin-top: 14px;
}
/* Footer End */